server.port=8765

spring.application.name=hr-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Rota hr-work
spring.cloud.gateway.routes[0].id=hr-worker
spring.cloud.gateway.routes[0].uri=lb://hr-worker
spring.cloud.gateway.routes[0].predicates=Path=/workers/**

# Rota hr-payroll
spring.cloud.gateway.routes[1].id=hr-payroll
spring.cloud.gateway.routes[1].uri=lb://hr-payroll
spring.cloud.gateway.routes[1].predicates=Path=/payments/**

#Rota hr-user
spring.cloud.gateway.routes[2].id=hr-user
spring.cloud.gateway.routes[2].uri=lb://hr-user
spring.cloud.gateway.routes[2].predicates=Path=/users/**

#Rota hr-oauth
spring.cloud.gateway.routes[3].id=hr-oauth
spring.cloud.gateway.routes[3].uri=lb://hr-oauth
spring.cloud.gateway.routes[3].predicates=Path=/hr-oauth/**
spring.cloud.gateway.routes[3].filters=StripPrefix=1