server.port=8765

spring.application.name=hr-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Rota hr-work
spring.cloud.gateway.routes[0].id=hr-worker
spring.cloud.gateway.routes[0].uri=lb://hr-worker
spring.cloud.gateway.routes[0].predicates=Path=/workers/**

# Rota hr-payroll
spring.cloud.gateway.routes[1].id=hr-payroll
spring.cloud.gateway.routes[1].uri=lb://hr-payroll

spring.cloud.gateway.routes[1].predicates=Path=/payments/**