spring.config.import=configserver:http://root:123456@localhost:8888

spring.application.name=hr-worker

spring.profiles.active=test

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

management.endpoints.web.exposure.include=refresh,health

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.defer-datasource-initialization=true