spring.config.import=configserver:http://root:123456@localhost:8888

spring.application.name=hr-oauth
server.port=8768

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

security.oauth2.client.client-id=myclientid
security.oauth2.client.client-secret=myclientsecret