spring.application.name=hr-oauth
server.port=8768

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.cloud.config.enabled=false


security.oauth2.client.client-id=myclientid
security.oauth2.client.client-secret=myclientsecret