spring.application.name=hr-config-server
spring.cloud.config.server.git.default-label=main
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/Joao-Victor-Teixeira/hr-microservices-configs
spring.cloud.config.server.git.username=Joao-Victor-Teixeira
spring.cloud.config.server.git.password=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

eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka

spring.security.user.name=root
spring.security.user.password=123456